<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>Uses of Class edu.ncsu.csc216.ticket_manager.model.ticket.Ticket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.ticket_manager.model.ticket.Ticket";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.ticket_manager.model.ticket.Ticket" class="title">Uses of Class<br>edu.ncsu.csc216.ticket_manager.model.ticket.Ticket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.ticket_manager.model.io">edu.ncsu.csc216.ticket_manager.model.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.ticket_manager.model.manager">edu.ncsu.csc216.ticket_manager.model.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.ticket_manager.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.ticket_manager.model.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.ticket_manager.model.io</a> that return types with arguments of type <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketReader.</span><code><span class="memberNameLink"><a href="../../io/TicketReader.html#readTicketFile(java.lang.String)">readTicketFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Reads tickets from the specified file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.ticket_manager.model.io</a> with type arguments of type <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketWriter.</span><code><span class="memberNameLink"><a href="../../io/TicketWriter.html#writeTicketFile(java.lang.String,java.util.List)">writeTicketFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
               java.util.List&lt;<a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;&nbsp;tickets)</code></th>
<td class="colLast">
<div class="block">Saves tickets to file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.ticket_manager.model.manager">
<!--   -->
</a>
<h3>Uses of <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a> in <a href="../../manager/package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../manager/package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a> that return <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketList.</span><code><span class="memberNameLink"><a href="../../manager/TicketList.html#getTicketById(int)">getTicketById</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Retrieves the ticket by ticket id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketManager.</span><code><span class="memberNameLink"><a href="../../manager/TicketManager.html#getTicketById(int)">getTicketById</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">retrieves the ticket by ticket id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../manager/package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a> that return types with arguments of type <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketList.</span><code><span class="memberNameLink"><a href="../../manager/TicketList.html#getTickets()">getTickets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of tickets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketList.</span><code><span class="memberNameLink"><a href="../../manager/TicketList.html#getTicketsByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)">getTicketsByType</a></span>&#8203;(<a href="../Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType)</code></th>
<td class="colLast">
<div class="block">Retrieves the tickets on list based on type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../manager/package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a> with type arguments of type <a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketList.</span><code><span class="memberNameLink"><a href="../../manager/TicketList.html#addTickets(java.util.ArrayList)">addTickets</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;&nbsp;listTickets)</code></th>
<td class="colLast">
<div class="block">Adds a group a tickets to the list</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
