<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 00:22:01 EDT 2021 -->
<title>TicketManagerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketManagerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a></div>
<h2 title="Class TicketManagerTest" class="title">Class TicketManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.ticket_manager.model.manager.TicketManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TicketManagerTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for TicketManager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kaceyjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TicketManagerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddTicketToList()">testAddTicketToList</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#addTicketToList(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)"><code>TicketManager.addTicketToList(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType, java.lang.String, java.lang.String, edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category, edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateNewTicketList()">testCreateNewTicketList</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#createNewTicketList()"><code>TicketManager.createNewTicketList()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteTicketById()">testDeleteTicketById</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#deleteTicketById(int)"><code>TicketManager.deleteTicketById(int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExecuteCommand()">testExecuteCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#executeCommand(int,edu.ncsu.csc216.ticket_manager.model.command.Command)"><code>TicketManager.executeCommand(int, edu.ncsu.csc216.ticket_manager.model.command.Command)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTicketById()">testGetTicketById</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#getTicketById(int)"><code>TicketManager.getTicketById(int)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTicketsForDisplay()">testGetTicketsForDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#getTicketsForDisplay()"><code>TicketManager.getTicketsForDisplay()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTicketsForDisplayByType()">testGetTicketsForDisplayByType</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#getTicketsForDisplayByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)"><code>TicketManager.getTicketsForDisplayByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadTicketsFromFile()">testLoadTicketsFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#loadTicketsFromFile(java.lang.String)"><code>TicketManager.loadTicketsFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSaveTicketsToFile()">testSaveTicketsToFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="TicketManager.html#saveTicketsToFile(java.lang.String)"><code>TicketManager.saveTicketsToFile(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketManagerTest</h4>
<pre>public&nbsp;TicketManagerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testSaveTicketsToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveTicketsToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSaveTicketsToFile()</pre>
<div class="block">Test method for <a href="TicketManager.html#saveTicketsToFile(java.lang.String)"><code>TicketManager.saveTicketsToFile(java.lang.String)</code></a>.</div>
</li>
</ul>
<a id="testLoadTicketsFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadTicketsFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadTicketsFromFile()</pre>
<div class="block">Test method for <a href="TicketManager.html#loadTicketsFromFile(java.lang.String)"><code>TicketManager.loadTicketsFromFile(java.lang.String)</code></a>.</div>
</li>
</ul>
<a id="testCreateNewTicketList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNewTicketList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateNewTicketList()</pre>
<div class="block">Test method for <a href="TicketManager.html#createNewTicketList()"><code>TicketManager.createNewTicketList()</code></a>.</div>
</li>
</ul>
<a id="testGetTicketsForDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTicketsForDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTicketsForDisplay()</pre>
<div class="block">Test method for <a href="TicketManager.html#getTicketsForDisplay()"><code>TicketManager.getTicketsForDisplay()</code></a>.</div>
</li>
</ul>
<a id="testGetTicketsForDisplayByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTicketsForDisplayByType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTicketsForDisplayByType()</pre>
<div class="block">Test method for <a href="TicketManager.html#getTicketsForDisplayByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)"><code>TicketManager.getTicketsForDisplayByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)</code></a>.</div>
</li>
</ul>
<a id="testGetTicketById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTicketById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTicketById()</pre>
<div class="block">Test method for <a href="TicketManager.html#getTicketById(int)"><code>TicketManager.getTicketById(int)</code></a>.</div>
</li>
</ul>
<a id="testExecuteCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExecuteCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExecuteCommand()</pre>
<div class="block">Test method for <a href="TicketManager.html#executeCommand(int,edu.ncsu.csc216.ticket_manager.model.command.Command)"><code>TicketManager.executeCommand(int, edu.ncsu.csc216.ticket_manager.model.command.Command)</code></a>.</div>
</li>
</ul>
<a id="testDeleteTicketById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteTicketById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteTicketById()</pre>
<div class="block">Test method for <a href="TicketManager.html#deleteTicketById(int)"><code>TicketManager.deleteTicketById(int)</code></a>.</div>
</li>
</ul>
<a id="testAddTicketToList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddTicketToList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddTicketToList()</pre>
<div class="block">Test method for <a href="TicketManager.html#addTicketToList(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)"><code>TicketManager.addTicketToList(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType, java.lang.String, java.lang.String, edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category, edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority, java.lang.String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
