<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>TicketList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a></div>
<h2 title="Class TicketList" class="title">Class TicketList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.ticket_manager.model.manager.TicketList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TicketList</span>
extends java.lang.Object</pre>
<div class="block">maintains a list of tickets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kaceyjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TicketList</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor used for constructing a list of tickets</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTicket(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)">addTicket</a></span>&#8203;(<a href="../ticket/Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;caller,
         <a href="../ticket/Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Category</a>&nbsp;category,
         <a href="../ticket/Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Priority</a>&nbsp;priority,
         java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Adds a ticket the ticket list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTickets(java.util.ArrayList)">addTickets</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;&nbsp;listTickets)</code></th>
<td class="colLast">
<div class="block">Adds a group a tickets to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTicketById(int)">deleteTicketById</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Deletes ticket with the specified id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(int,edu.ncsu.csc216.ticket_manager.model.command.Command)">executeCommand</a></span>&#8203;(int&nbsp;ticketId,
              <a href="../command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a>&nbsp;commandValue)</code></th>
<td class="colLast">
<div class="block">Executes the desired command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketById(int)">getTicketById</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Retrieves the ticket by ticket id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickets()">getTickets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of tickets</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketsByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)">getTicketsByType</a></span>&#8203;(<a href="../ticket/Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType)</code></th>
<td class="colLast">
<div class="block">Retrieves the tickets on list based on type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketList</h4>
<pre>public&nbsp;TicketList()</pre>
<div class="block">Constructor used for constructing a list of tickets</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTicket(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTicket</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addTicket&#8203;(<a href="../ticket/Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType,
                     java.lang.String&nbsp;subject,
                     java.lang.String&nbsp;caller,
                     <a href="../ticket/Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Category</a>&nbsp;category,
                     <a href="../ticket/Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Priority</a>&nbsp;priority,
                     java.lang.String&nbsp;note)</pre>
<div class="block">Adds a ticket the ticket list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketType</code> - type of the ticket</dd>
<dd><code>subject</code> - subject of the ticket</dd>
<dd><code>caller</code> - caller of the ticket</dd>
<dd><code>category</code> - category of the ticket</dd>
<dd><code>priority</code> - priority of the ticket</dd>
<dd><code>note</code> - note for the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number value of the ticket being added</dd>
</dl>
</li>
</ul>
<a id="addTickets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTickets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTickets&#8203;(java.util.ArrayList&lt;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;&nbsp;listTickets)</pre>
<div class="block">Adds a group a tickets to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTickets</code> - tickets being added to the ticket list</dd>
</dl>
</li>
</ul>
<a id="getTickets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;&nbsp;getTickets()</pre>
<div class="block">Retrieves the list of tickets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tickets</dd>
</dl>
</li>
</ul>
<a id="getTicketsByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketsByType</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&gt;&nbsp;getTicketsByType&#8203;(<a href="../ticket/Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType)</pre>
<div class="block">Retrieves the tickets on list based on type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketType</code> - type of ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ticket by type</dd>
</dl>
</li>
</ul>
<a id="getTicketById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketById</h4>
<pre class="methodSignature">public&nbsp;<a href="../ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a>&nbsp;getTicketById&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Retrieves the ticket by ticket id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - id of the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticket with the specified id</dd>
</dl>
</li>
</ul>
<a id="executeCommand(int,edu.ncsu.csc216.ticket_manager.model.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(int&nbsp;ticketId,
                           <a href="../command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a>&nbsp;commandValue)</pre>
<div class="block">Executes the desired command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - id of the ticket being executed on</dd>
<dd><code>commandValue</code> - command value of the command</dd>
</dl>
</li>
</ul>
<a id="deleteTicketById(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTicketById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTicketById&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Deletes ticket with the specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - id of the ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
