<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":4,"i3":4,"i4":4,"i5":2,"i6":4,"i7":4,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to help facilitate the transitions between the FSM design for the TicketManager.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CancellationCode</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for the cancellationCodes</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for the CommandValues</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.FeedbackCode</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for the feedbackCodes</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for the resolutionCodes</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></td>
<th class="colLast" scope="row">
<div class="block">Ticket class use to modify and create tickets.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Category</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for category commmands</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Priority</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for the priority commands</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerations for the ticket types</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketList</a></td>
<th class="colLast" scope="row">
<div class="block">maintains a list of tickets.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the creation and modification of TicketList</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/view/ui/TicketManagerGUI.html" title="class in edu.ncsu.csc216.ticket_manager.view.ui">TicketManagerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Container for the TicketManager that has the menu options for new ticket 
 tracking files, loading existing files, saving files and quitting.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/io/TicketReader.html" title="class in edu.ncsu.csc216.ticket_manager.model.io">TicketReader</a></td>
<th class="colLast" scope="row">
<div class="block">Reads tickets from the file</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/ticket/TicketState.html" title="interface in edu.ncsu.csc216.ticket_manager.model.ticket">TicketState</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for states in the Ticket Manager State Pattern.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/ticket_manager/model/io/TicketWriter.html" title="class in edu.ncsu.csc216.ticket_manager.model.io">TicketWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Saves tickets to the file</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
