<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ncsu">edu.ncsu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.ncsu">
<!--   -->
</a>
<section role="region">
<h2 title="edu.ncsu">edu.ncsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.ncsu.csc216.ticket_manager.model.command.<a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.CC_DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#CC_DUPLICATE">CC_DUPLICATE</a></code></th>
<td class="colLast"><code>"Duplicate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.CC_INAPPROPRIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#CC_INAPPROPRIATE">CC_INAPPROPRIATE</a></code></th>
<td class="colLast"><code>"Inappropriate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.F_CALLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#F_CALLER">F_CALLER</a></code></th>
<td class="colLast"><code>"Awaiting Caller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.F_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#F_CHANGE">F_CHANGE</a></code></th>
<td class="colLast"><code>"Awaiting Change"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.F_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#F_PROVIDER">F_PROVIDER</a></code></th>
<td class="colLast"><code>"Awaiting Provider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.RC_CALLER_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#RC_CALLER_CLOSED">RC_CALLER_CLOSED</a></code></th>
<td class="colLast"><code>"Caller Closed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.RC_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#RC_COMPLETED">RC_COMPLETED</a></code></th>
<td class="colLast"><code>"Completed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.RC_NOT_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#RC_NOT_COMPLETED">RC_NOT_COMPLETED</a></code></th>
<td class="colLast"><code>"Not Completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.RC_NOT_SOLVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#RC_NOT_SOLVED">RC_NOT_SOLVED</a></code></th>
<td class="colLast"><code>"Not Solved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.RC_SOLVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#RC_SOLVED">RC_SOLVED</a></code></th>
<td class="colLast"><code>"Solved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.command.Command.RC_WORKAROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/command/Command.html#RC_WORKAROUND">RC_WORKAROUND</a></code></th>
<td class="colLast"><code>"Workaround"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.ncsu.csc216.ticket_manager.model.ticket.<a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_DATABASE">C_DATABASE</a></code></th>
<td class="colLast"><code>"Database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_HARDWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_HARDWARE">C_HARDWARE</a></code></th>
<td class="colLast"><code>"Hardware"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_INQUIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_INQUIRY">C_INQUIRY</a></code></th>
<td class="colLast"><code>"Inquiry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_NETWORK">C_NETWORK</a></code></th>
<td class="colLast"><code>"Network"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_SOFTWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_SOFTWARE">C_SOFTWARE</a></code></th>
<td class="colLast"><code>"Software"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.CANCELED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#CANCELED_NAME">CANCELED_NAME</a></code></th>
<td class="colLast"><code>"Canceled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.CLOSED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#CLOSED_NAME">CLOSED_NAME</a></code></th>
<td class="colLast"><code>"Closed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.FEEDBACK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#FEEDBACK_NAME">FEEDBACK_NAME</a></code></th>
<td class="colLast"><code>"Feedback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.NEW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#NEW_NAME">NEW_NAME</a></code></th>
<td class="colLast"><code>"New"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#P_HIGH">P_HIGH</a></code></th>
<td class="colLast"><code>"High"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#P_LOW">P_LOW</a></code></th>
<td class="colLast"><code>"Low"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#P_MEDIUM">P_MEDIUM</a></code></th>
<td class="colLast"><code>"Medium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_URGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#P_URGENT">P_URGENT</a></code></th>
<td class="colLast"><code>"Urgent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.RESOLVED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#RESOLVED_NAME">RESOLVED_NAME</a></code></th>
<td class="colLast"><code>"Resolved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TT_INCIDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#TT_INCIDENT">TT_INCIDENT</a></code></th>
<td class="colLast"><code>"Incident"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#TT_REQUEST">TT_REQUEST</a></code></th>
<td class="colLast"><code>"Request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.WORKING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#WORKING_NAME">WORKING_NAME</a></code></th>
<td class="colLast"><code>"Working"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
