<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.ticket_manager.view.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/ticket_manager/view/ui/TicketManagerGUI.html" title="class in edu.ncsu.csc216.ticket_manager.view.ui">edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
<div class="block">Reference to  CardLayout for panel.  Stacks all of the panels.</div>
</li>
<li class="blockList">
<h4>itemLoadTicketFile</h4>
<pre>javax.swing.JMenuItem itemLoadTicketFile</pre>
<div class="block">Menu item for loading a file containing Tickets.</div>
</li>
<li class="blockList">
<h4>itemNewTicketFile</h4>
<pre>javax.swing.JMenuItem itemNewTicketFile</pre>
<div class="block">Menu item for creating a new file containing Tickets.</div>
</li>
<li class="blockList">
<h4>itemQuit</h4>
<pre>javax.swing.JMenuItem itemQuit</pre>
<div class="block">Menu item for quitting the program.</div>
</li>
<li class="blockList">
<h4>itemSaveTicketFile</h4>
<pre>javax.swing.JMenuItem itemSaveTicketFile</pre>
<div class="block">Menu item for saving the TicketList.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
<div class="block">Menu for the GUI.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu bar for the GUI that contains Menus.</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Panel that will contain different views for the application.</div>
</li>
<li class="blockList">
<h4>pnlAddTicket</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.AddTicketPanel pnlAddTicket</pre>
<div class="block">Add Ticket panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlCanceled</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.CanceledPanel pnlCanceled</pre>
<div class="block">Canceled panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlClosed</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.ClosedPanel pnlClosed</pre>
<div class="block">Closed panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlFeedback</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.FeedbackPanel pnlFeedback</pre>
<div class="block">Feedback panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlNew</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.NewPanel pnlNew</pre>
<div class="block">New panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlResolved</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.ResolvedPanel pnlResolved</pre>
<div class="block">Resolved panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlTicketList</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.TicketListPanel pnlTicketList</pre>
<div class="block">Ticket List panel - we only need one instance, so it's final.</div>
</li>
<li class="blockListLast">
<h4>pnlWorking</h4>
<pre>edu.ncsu.csc216.ticket_manager.view.ui.TicketManagerGUI.WorkingPanel pnlWorking</pre>
<div class="block">Working panel - we only need one instance, so it's final.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
