<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.ticket_manager.model.command</a></div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.ticket_manager.model.command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">Command class to help facilitate the transitions between the FSM design for the TicketManager. 
 Provides the codes needed for transitioning.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kaceyjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CancellationCode</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for the cancellationCodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for the CommandValues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.FeedbackCode</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for the feedbackCodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for the resolutionCodes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CC_DUPLICATE">CC_DUPLICATE</a></span></code></th>
<td class="colLast">
<div class="block">Canceled duplicate cancellation code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CC_INAPPROPRIATE">CC_INAPPROPRIATE</a></span></code></th>
<td class="colLast">
<div class="block">Canceled inappropriate cancellation code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_CALLER">F_CALLER</a></span></code></th>
<td class="colLast">
<div class="block">Awaiting caller feedback code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_CHANGE">F_CHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Awaiting change feedback code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_PROVIDER">F_PROVIDER</a></span></code></th>
<td class="colLast">
<div class="block">Awaiting provider feedback code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC_CALLER_CLOSED">RC_CALLER_CLOSED</a></span></code></th>
<td class="colLast">
<div class="block">Resolved caller closed resolution code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC_COMPLETED">RC_COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">Resolved completed resolution code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC_NOT_COMPLETED">RC_NOT_COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">Resolved not completed resolution code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC_NOT_SOLVED">RC_NOT_SOLVED</a></span></code></th>
<td class="colLast">
<div class="block">Resolved not solved resolution code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC_SOLVED">RC_SOLVED</a></span></code></th>
<td class="colLast">
<div class="block">Resolved solved resolution code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC_WORKAROUND">RC_WORKAROUND</a></span></code></th>
<td class="colLast">
<div class="block">Resolved workaround resolution code</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.ncsu.csc216.ticket_manager.model.command.Command.CommandValue,java.lang.String,edu.ncsu.csc216.ticket_manager.model.command.Command.FeedbackCode,edu.ncsu.csc216.ticket_manager.model.command.Command.ResolutionCode,edu.ncsu.csc216.ticket_manager.model.command.Command.CancellationCode,java.lang.String)">Command</a></span>&#8203;(<a href="Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a>&nbsp;command,
       java.lang.String&nbsp;ownerId,
       <a href="Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.FeedbackCode</a>&nbsp;feedbackCode,
       <a href="Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a>&nbsp;resolutionCode,
       <a href="Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CancellationCode</a>&nbsp;cancellationCode,
       java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Constructor for the command</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CancellationCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancellationCode()">getCancellationCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the cancellationCode for the ticket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommand()">getCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the command for the ticket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.FeedbackCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeedbackCode()">getFeedbackCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the feedbackCode for the ticket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNote()">getNote</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves notes pertaining to the ticket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerId()">getOwnerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the id of the owner of the ticket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionCode()">getResolutionCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the resolutionCode for the ticket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="F_CALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_CALLER</h4>
<pre>public static final&nbsp;java.lang.String F_CALLER</pre>
<div class="block">Awaiting caller feedback code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.F_CALLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String F_CHANGE</pre>
<div class="block">Awaiting change feedback code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.F_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String F_PROVIDER</pre>
<div class="block">Awaiting provider feedback code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.F_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String RC_COMPLETED</pre>
<div class="block">Resolved completed resolution code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.RC_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC_NOT_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_NOT_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String RC_NOT_COMPLETED</pre>
<div class="block">Resolved not completed resolution code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.RC_NOT_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC_SOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_SOLVED</h4>
<pre>public static final&nbsp;java.lang.String RC_SOLVED</pre>
<div class="block">Resolved solved resolution code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.RC_SOLVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC_WORKAROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_WORKAROUND</h4>
<pre>public static final&nbsp;java.lang.String RC_WORKAROUND</pre>
<div class="block">Resolved workaround resolution code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.RC_WORKAROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC_NOT_SOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_NOT_SOLVED</h4>
<pre>public static final&nbsp;java.lang.String RC_NOT_SOLVED</pre>
<div class="block">Resolved not solved resolution code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.RC_NOT_SOLVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC_CALLER_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_CALLER_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String RC_CALLER_CLOSED</pre>
<div class="block">Resolved caller closed resolution code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.RC_CALLER_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CC_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC_DUPLICATE</h4>
<pre>public static final&nbsp;java.lang.String CC_DUPLICATE</pre>
<div class="block">Canceled duplicate cancellation code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.CC_DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CC_INAPPROPRIATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CC_INAPPROPRIATE</h4>
<pre>public static final&nbsp;java.lang.String CC_INAPPROPRIATE</pre>
<div class="block">Canceled inappropriate cancellation code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.command.Command.CC_INAPPROPRIATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.ncsu.csc216.ticket_manager.model.command.Command.CommandValue,java.lang.String,edu.ncsu.csc216.ticket_manager.model.command.Command.FeedbackCode,edu.ncsu.csc216.ticket_manager.model.command.Command.ResolutionCode,edu.ncsu.csc216.ticket_manager.model.command.Command.CancellationCode,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(<a href="Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a>&nbsp;command,
               java.lang.String&nbsp;ownerId,
               <a href="Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.FeedbackCode</a>&nbsp;feedbackCode,
               <a href="Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a>&nbsp;resolutionCode,
               <a href="Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CancellationCode</a>&nbsp;cancellationCode,
               java.lang.String&nbsp;note)</pre>
<div class="block">Constructor for the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command for changing states</dd>
<dd><code>ownerId</code> - id of the owner of the ticket</dd>
<dd><code>feedbackCode</code> - feedbackCode of the command</dd>
<dd><code>resolutionCode</code> - resolutionCode of the command</dd>
<dd><code>cancellationCode</code> - cancellationCode of the command</dd>
<dd><code>note</code> - notes for the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOwnerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwnerId()</pre>
<div class="block">Retrieves the id of the owner of the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ownerId of the ticket</dd>
</dl>
</li>
</ul>
<a id="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNote()</pre>
<div class="block">Retrieves notes pertaining to the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notes pertaining to the ticket</dd>
</dl>
</li>
</ul>
<a id="getFeedbackCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackCode</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.FeedbackCode</a>&nbsp;getFeedbackCode()</pre>
<div class="block">Retrieves the feedbackCode for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feedbackCode of the ticket</dd>
</dl>
</li>
</ul>
<a id="getResolutionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionCode</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a>&nbsp;getResolutionCode()</pre>
<div class="block">Retrieves the resolutionCode for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolutionCode of the ticket</dd>
</dl>
</li>
</ul>
<a id="getCancellationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationCode</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CancellationCode</a>&nbsp;getCancellationCode()</pre>
<div class="block">Retrieves the cancellationCode for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cancellationCode for the ticket</dd>
</dl>
</li>
</ul>
<a id="getCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a>&nbsp;getCommand()</pre>
<div class="block">Retrieves the command for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command for the ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
