<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 00:22:01 EDT 2021 -->
<title>TicketTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></div>
<h2 title="Class TicketTest" class="title">Class TicketTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.ticket_manager.model.ticket.TicketTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TicketTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for Ticket</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kaceyjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TicketTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the counter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCaller()">testGetCaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getCaller()"><code>Ticket.getCaller()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCancellationCode()">testGetCancellationCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getCancellationCode()"><code>Ticket.getCancellationCode()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCategory()">testGetCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getCategory()"><code>Ticket.getCategory()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetFeedbackCode()">testGetFeedbackCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getFeedbackCode()"><code>Ticket.getFeedbackCode()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNotes()">testGetNotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getNotes()"><code>Ticket.getNotes()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOwner()">testGetOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getOwner()"><code>Ticket.getOwner()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPriority()">testGetPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getPriority()"><code>Ticket.getPriority()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetResolutionCode()">testGetResolutionCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getResolutionCode()"><code>Ticket.getResolutionCode()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetState()">testGetState</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getState()"><code>Ticket.getState()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSubject()">testGetSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getSubject()"><code>Ticket.getSubject()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTicketId()">testGetTicketId</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getTicketId()"><code>Ticket.getTicketId()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTicketType()">testGetTicketType</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#getTicketType()"><code>Ticket.getTicketType()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testResolvedState()">testResolvedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Test for ResolvedState</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToString()">testToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for toString</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdate()">testUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="Ticket.html#update(edu.ncsu.csc216.ticket_manager.model.command.Command)"><code>Ticket.update(edu.ncsu.csc216.ticket_manager.model.command.Command)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWorkingStateTest()">testWorkingStateTest</a></span>()</code></th>
<td class="colLast">
<div class="block">test method for working state transition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketTest</h4>
<pre>public&nbsp;TicketTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Resets the counter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception thrown by the method.</dd>
</dl>
</li>
</ul>
<a id="testGetTicketId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTicketId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTicketId()</pre>
<div class="block">Test method for <a href="Ticket.html#getTicketId()"><code>Ticket.getTicketId()</code></a>.</div>
</li>
</ul>
<a id="testGetSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSubject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetSubject()</pre>
<div class="block">Test method for <a href="Ticket.html#getSubject()"><code>Ticket.getSubject()</code></a>.</div>
</li>
</ul>
<a id="testGetCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCaller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCaller()</pre>
<div class="block">Test method for <a href="Ticket.html#getCaller()"><code>Ticket.getCaller()</code></a>.</div>
</li>
</ul>
<a id="testGetOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOwner()</pre>
<div class="block">Test method for <a href="Ticket.html#getOwner()"><code>Ticket.getOwner()</code></a>.</div>
</li>
</ul>
<a id="testGetNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNotes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetNotes()</pre>
<div class="block">Test method for <a href="Ticket.html#getNotes()"><code>Ticket.getNotes()</code></a>.</div>
</li>
</ul>
<a id="testGetCancellationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCancellationCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCancellationCode()</pre>
<div class="block">Test method for <a href="Ticket.html#getCancellationCode()"><code>Ticket.getCancellationCode()</code></a>.</div>
</li>
</ul>
<a id="testGetFeedbackCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFeedbackCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetFeedbackCode()</pre>
<div class="block">Test method for <a href="Ticket.html#getFeedbackCode()"><code>Ticket.getFeedbackCode()</code></a>.</div>
</li>
</ul>
<a id="testGetResolutionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResolutionCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetResolutionCode()</pre>
<div class="block">Test method for <a href="Ticket.html#getResolutionCode()"><code>Ticket.getResolutionCode()</code></a>.</div>
</li>
</ul>
<a id="testGetTicketType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTicketType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTicketType()</pre>
<div class="block">Test method for <a href="Ticket.html#getTicketType()"><code>Ticket.getTicketType()</code></a>.</div>
</li>
</ul>
<a id="testGetState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetState()</pre>
<div class="block">Test method for <a href="Ticket.html#getState()"><code>Ticket.getState()</code></a>.</div>
</li>
</ul>
<a id="testGetPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPriority()</pre>
<div class="block">Test method for <a href="Ticket.html#getPriority()"><code>Ticket.getPriority()</code></a>.</div>
</li>
</ul>
<a id="testGetCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCategory()</pre>
<div class="block">Test method for <a href="Ticket.html#getCategory()"><code>Ticket.getCategory()</code></a>.</div>
</li>
</ul>
<a id="testUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdate()</pre>
<div class="block">Test method for <a href="Ticket.html#update(edu.ncsu.csc216.ticket_manager.model.command.Command)"><code>Ticket.update(edu.ncsu.csc216.ticket_manager.model.command.Command)</code></a>.</div>
</li>
</ul>
<a id="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for toString</div>
</li>
</ul>
<a id="testWorkingStateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWorkingStateTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWorkingStateTest()</pre>
<div class="block">test method for working state transition</div>
</li>
</ul>
<a id="testResolvedState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testResolvedState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testResolvedState()</pre>
<div class="block">Test for ResolvedState</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
