<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>Ticket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></div>
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.ticket_manager.model.ticket.Ticket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends java.lang.Object</pre>
<div class="block">Ticket class use to modify and create tickets. Also used to gather ticket info for output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kaceyjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.CanceledState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.CanceledState</a></span></code></th>
<td class="colLast">
<div class="block">Class for when a ticket enters the canceled state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Category</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for category commmands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.ClosedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.ClosedState</a></span></code></th>
<td class="colLast">
<div class="block">Class for when a ticket enters the closed state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.FeedbackState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.FeedbackState</a></span></code></th>
<td class="colLast">
<div class="block">Class for when a ticket enters the feedback state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.NewState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.NewState</a></span></code></th>
<td class="colLast">
<div class="block">Class for when a ticket enters the ticket manager state model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Priority</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for the priority commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.ResolvedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.ResolvedState</a></span></code></th>
<td class="colLast">
<div class="block">Class for when a ticket enters the resolved state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a></span></code></th>
<td class="colLast">
<div class="block">Enumerations for the ticket types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ticket.WorkingState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.WorkingState</a></span></code></th>
<td class="colLast">
<div class="block">Class for when a ticket enters the working state</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_DATABASE">C_DATABASE</a></span></code></th>
<td class="colLast">
<div class="block">Category type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_HARDWARE">C_HARDWARE</a></span></code></th>
<td class="colLast">
<div class="block">Category type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_INQUIRY">C_INQUIRY</a></span></code></th>
<td class="colLast">
<div class="block">Category type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_NETWORK">C_NETWORK</a></span></code></th>
<td class="colLast">
<div class="block">Category type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_SOFTWARE">C_SOFTWARE</a></span></code></th>
<td class="colLast">
<div class="block">Category type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANCELED_NAME">CANCELED_NAME</a></span></code></th>
<td class="colLast">
<div class="block">State of the ticket: Canceled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSED_NAME">CLOSED_NAME</a></span></code></th>
<td class="colLast">
<div class="block">State of the ticket: Closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEEDBACK_NAME">FEEDBACK_NAME</a></span></code></th>
<td class="colLast">
<div class="block">State of the ticket: Feedback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_NAME">NEW_NAME</a></span></code></th>
<td class="colLast">
<div class="block">State of the ticket: New</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_HIGH">P_HIGH</a></span></code></th>
<td class="colLast">
<div class="block">Ticket urgency: High</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_LOW">P_LOW</a></span></code></th>
<td class="colLast">
<div class="block">Ticket urgency: Low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_MEDIUM">P_MEDIUM</a></span></code></th>
<td class="colLast">
<div class="block">Ticket urgency: Medium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_URGENT">P_URGENT</a></span></code></th>
<td class="colLast">
<div class="block">Ticket urgency: Urgent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOLVED_NAME">RESOLVED_NAME</a></span></code></th>
<td class="colLast">
<div class="block">State of the ticket: Resolved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_INCIDENT">TT_INCIDENT</a></span></code></th>
<td class="colLast">
<div class="block">Incident ticket type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_REQUEST">TT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Request ticket type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WORKING_NAME">WORKING_NAME</a></span></code></th>
<td class="colLast">
<div class="block">State of the ticket: Working</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">Ticket</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;state,
      java.lang.String&nbsp;ticketType,
      java.lang.String&nbsp;subject,
      java.lang.String&nbsp;caller,
      java.lang.String&nbsp;category,
      java.lang.String&nbsp;priority,
      java.lang.String&nbsp;owner,
      java.lang.String&nbsp;code,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</code></th>
<td class="colLast">
<div class="block">Constructer intended to create ticket when reading from a ticket file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)">Ticket</a></span>&#8203;(<a href="Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType,
      java.lang.String&nbsp;subject,
      java.lang.String&nbsp;caller,
      <a href="Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Category</a>&nbsp;category,
      <a href="Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Priority</a>&nbsp;priority,
      java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Constructor intended for ticket constructed from parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaller()">getCaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the id of the person who reported the ticket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancellationCode()">getCancellationCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the reason for canceling a ticket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the category that the ticket falls into</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeedbackCode()">getFeedbackCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the feedbackCode for the ticket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotes()">getNotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves notes pertaining to the ticket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the id of the ticket owner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the priority level of the ticket</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionCode()">getResolutionCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the resolutionCode for the ticket</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the state that ticket is currently in</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the subject information of the ticket</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketId()">getTicketId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the unique id for the ticket</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketType()">getTicketType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the type of ticket (incident or request)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketTypeString()">getTicketTypeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the type of ticket (incident or request)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementCounter()">incrementCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">increments the counter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounter(int)">setCounter</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the counter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of the ticket</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(edu.ncsu.csc216.ticket_manager.model.command.Command)">update</a></span>&#8203;(<a href="../command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a>&nbsp;commandValue)</code></th>
<td class="colLast">
<div class="block">updates the state and codes for tickets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String TT_REQUEST</pre>
<div class="block">Request ticket type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TT_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_INCIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_INCIDENT</h4>
<pre>public static final&nbsp;java.lang.String TT_INCIDENT</pre>
<div class="block">Incident ticket type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TT_INCIDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="C_INQUIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_INQUIRY</h4>
<pre>public static final&nbsp;java.lang.String C_INQUIRY</pre>
<div class="block">Category type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_INQUIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="C_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SOFTWARE</h4>
<pre>public static final&nbsp;java.lang.String C_SOFTWARE</pre>
<div class="block">Category type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_SOFTWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="C_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_HARDWARE</h4>
<pre>public static final&nbsp;java.lang.String C_HARDWARE</pre>
<div class="block">Category type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_HARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="C_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String C_NETWORK</pre>
<div class="block">Category type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="C_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_DATABASE</h4>
<pre>public static final&nbsp;java.lang.String C_DATABASE</pre>
<div class="block">Category type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.C_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P_URGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_URGENT</h4>
<pre>public static final&nbsp;java.lang.String P_URGENT</pre>
<div class="block">Ticket urgency: Urgent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_URGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_HIGH</h4>
<pre>public static final&nbsp;java.lang.String P_HIGH</pre>
<div class="block">Ticket urgency: High</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String P_MEDIUM</pre>
<div class="block">Ticket urgency: Medium</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LOW</h4>
<pre>public static final&nbsp;java.lang.String P_LOW</pre>
<div class="block">Ticket urgency: Low</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.P_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_NAME</h4>
<pre>public static final&nbsp;java.lang.String NEW_NAME</pre>
<div class="block">State of the ticket: New</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.NEW_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WORKING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_NAME</h4>
<pre>public static final&nbsp;java.lang.String WORKING_NAME</pre>
<div class="block">State of the ticket: Working</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.WORKING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEEDBACK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_NAME</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_NAME</pre>
<div class="block">State of the ticket: Feedback</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.FEEDBACK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESOLVED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVED_NAME</h4>
<pre>public static final&nbsp;java.lang.String RESOLVED_NAME</pre>
<div class="block">State of the ticket: Resolved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.RESOLVED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLOSED_NAME</pre>
<div class="block">State of the ticket: Closed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.CLOSED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANCELED_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCELED_NAME</h4>
<pre>public static final&nbsp;java.lang.String CANCELED_NAME</pre>
<div class="block">State of the ticket: Canceled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.CANCELED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket&#8203;(int&nbsp;id,
              java.lang.String&nbsp;state,
              java.lang.String&nbsp;ticketType,
              java.lang.String&nbsp;subject,
              java.lang.String&nbsp;caller,
              java.lang.String&nbsp;category,
              java.lang.String&nbsp;priority,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;code,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</pre>
<div class="block">Constructer intended to create ticket when reading from a ticket file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the ticket</dd>
<dd><code>state</code> - state of the ticket</dd>
<dd><code>ticketType</code> - type of the ticket</dd>
<dd><code>subject</code> - subject of the ticket</dd>
<dd><code>caller</code> - caller of the ticket</dd>
<dd><code>category</code> - category of the ticket</dd>
<dd><code>priority</code> - priority of the ticket</dd>
<dd><code>owner</code> - owner of the ticket</dd>
<dd><code>code</code> - cancellation code of the ticket</dd>
<dd><code>notes</code> - notes pertaining to the ticket</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket&#8203;(<a href="Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;ticketType,
              java.lang.String&nbsp;subject,
              java.lang.String&nbsp;caller,
              <a href="Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Category</a>&nbsp;category,
              <a href="Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.Priority</a>&nbsp;priority,
              java.lang.String&nbsp;note)</pre>
<div class="block">Constructor intended for ticket constructed from parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketType</code> - type of the ticket</dd>
<dd><code>subject</code> - subject of the ticket</dd>
<dd><code>caller</code> - caller of the ticket</dd>
<dd><code>category</code> - category of the ticket</dd>
<dd><code>priority</code> - priority of the ticket</dd>
<dd><code>note</code> - not for the new ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="incrementCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;incrementCounter()</pre>
<div class="block">increments the counter</div>
</li>
</ul>
<a id="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounter&#8203;(int&nbsp;count)</pre>
<div class="block">Sets the counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - counter value</dd>
</dl>
</li>
</ul>
<a id="getTicketId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTicketId()</pre>
<div class="block">Retrieves the unique id for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique id for the ticket</dd>
</dl>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Retrieves the subject information of the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject of the subject</dd>
</dl>
</li>
</ul>
<a id="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCaller()</pre>
<div class="block">Retrieves the id of the person who reported the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the person who reported the ticket</dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Retrieves the id of the ticket owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the owner of the ticket</dd>
</dl>
</li>
</ul>
<a id="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<div class="block">Retrieves notes pertaining to the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notes pertaining to the ticket</dd>
</dl>
</li>
</ul>
<a id="getCancellationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCancellationCode()</pre>
<div class="block">Retrieves the reason for canceling a ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reason for cancellation</dd>
</dl>
</li>
</ul>
<a id="getFeedbackCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFeedbackCode()</pre>
<div class="block">Retrieves the feedbackCode for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feedbackCode reported for the ticket</dd>
</dl>
</li>
</ul>
<a id="getResolutionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResolutionCode()</pre>
<div class="block">Retrieves the resolutionCode for the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolutionCode reported for the ticket</dd>
</dl>
</li>
</ul>
<a id="getTicketType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketType</h4>
<pre class="methodSignature">public&nbsp;<a href="Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.TicketType</a>&nbsp;getTicketType()</pre>
<div class="block">Retrieves the type of ticket (incident or request)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticketType string type of the ticket</dd>
</dl>
</li>
</ul>
<a id="getTicketTypeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketTypeString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicketTypeString()</pre>
<div class="block">Retrieves the type of ticket (incident or request)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticketType type of the ticket</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Retrieves the state that ticket is currently in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPriority()</pre>
<div class="block">Retrieves the priority level of the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of the ticket</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Retrieves the category that the ticket falls into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category of the ticket</dd>
</dl>
</li>
</ul>
<a id="update(edu.ncsu.csc216.ticket_manager.model.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a>&nbsp;commandValue)</pre>
<div class="block">updates the state and codes for tickets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandValue</code> - command value for the ticket</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
