<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getCaller()">getCaller()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the id of the person who reported the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#getCancellationCode()">getCancellationCode()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Retrieves the cancellationCode for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getCancellationCode()">getCancellationCode()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the reason for canceling a ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getCategory()">getCategory()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the category that the ticket falls into</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#getCommand()">getCommand()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Retrieves the command for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#getFeedbackCode()">getFeedbackCode()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Retrieves the feedbackCode for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getFeedbackCode()">getFeedbackCode()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the feedbackCode for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></dt>
<dd>
<div class="block">Retrieves current instance of the ticket manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#getNote()">getNote()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Retrieves notes pertaining to the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getNotes()">getNotes()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves notes pertaining to the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getOwner()">getOwner()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the id of the ticket owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#getOwnerId()">getOwnerId()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Retrieves the id of the owner of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getPriority()">getPriority()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the priority level of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#getResolutionCode()">getResolutionCode()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Retrieves the resolutionCode for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getResolutionCode()">getResolutionCode()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the resolutionCode for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getState()">getState()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the state that ticket is currently in</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.CanceledState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.CanceledState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.CanceledState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ClosedState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ClosedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.ClosedState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.FeedbackState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.FeedbackState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.FeedbackState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.NewState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.NewState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.NewState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ResolvedState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ResolvedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.ResolvedState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.WorkingState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.WorkingState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.WorkingState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/TicketState.html#getStateName()">getStateName()</a></span> - Method in interface edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/TicketState.html" title="interface in edu.ncsu.csc216.ticket_manager.model.ticket">TicketState</a></dt>
<dd>
<div class="block">Returns the name of the current state as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getSubject()">getSubject()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the subject information of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html#getTicketById(int)">getTicketById(int)</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketList</a></dt>
<dd>
<div class="block">Retrieves the ticket by ticket id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html#getTicketById(int)">getTicketById(int)</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></dt>
<dd>
<div class="block">retrieves the ticket by ticket id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getTicketId()">getTicketId()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the unique id for the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html#getTickets()">getTickets()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketList</a></dt>
<dd>
<div class="block">Retrieves the list of tickets</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html#getTicketsByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)">getTicketsByType(Ticket.TicketType)</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketList</a></dt>
<dd>
<div class="block">Retrieves the tickets on list based on type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html#getTicketsForDisplay()">getTicketsForDisplay()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></dt>
<dd>
<div class="block">Retrieves the list of tickets for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html#getTicketsForDisplayByType(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType)">getTicketsForDisplayByType(Ticket.TicketType)</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></dt>
<dd>
<div class="block">Retrieves the list of tickets for display by type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getTicketType()">getTicketType()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the type of ticket (incident or request)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#getTicketTypeString()">getTicketTypeString()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Retrieves the type of ticket (incident or request)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
