<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_DATABASE">C_DATABASE</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Category type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_HARDWARE">C_HARDWARE</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Category type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_INQUIRY">C_INQUIRY</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Category type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_NETWORK">C_NETWORK</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Category type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#C_SOFTWARE">C_SOFTWARE</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Category type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.ResolutionCode.html#CALLER_CLOSED">CALLER_CLOSED</a></span> - edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.CommandValue.html#CANCEL">CANCEL</a></span> - edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#CANCELED_NAME">CANCELED_NAME</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">State of the ticket: Canceled</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.CanceledState.html#%3Cinit%3E()">CanceledState()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.CanceledState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.CanceledState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#CC_DUPLICATE">CC_DUPLICATE</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Canceled duplicate cancellation code</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#CC_INAPPROPRIATE">CC_INAPPROPRIATE</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Canceled inappropriate cancellation code</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#CLOSED_NAME">CLOSED_NAME</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">State of the ticket: Closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ClosedState.html#%3Cinit%3E()">ClosedState()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ClosedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket.ClosedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command"><span class="typeNameLink">Command</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/command/package-summary.html">edu.ncsu.csc216.ticket_manager.model.command</a></dt>
<dd>
<div class="block">Command class to help facilitate the transitions between the FSM design for the TicketManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html#%3Cinit%3E(edu.ncsu.csc216.ticket_manager.model.command.Command.CommandValue,java.lang.String,edu.ncsu.csc216.ticket_manager.model.command.Command.FeedbackCode,edu.ncsu.csc216.ticket_manager.model.command.Command.ResolutionCode,edu.ncsu.csc216.ticket_manager.model.command.Command.CancellationCode,java.lang.String)">Command(Command.CommandValue, String, Command.FeedbackCode, Command.ResolutionCode, Command.CancellationCode, String)</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.html" title="class in edu.ncsu.csc216.ticket_manager.model.command">Command</a></dt>
<dd>
<div class="block">Constructor for the command</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.CancellationCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command"><span class="typeNameLink">Command.CancellationCode</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/command/package-summary.html">edu.ncsu.csc216.ticket_manager.model.command</a></dt>
<dd>
<div class="block">Enumerations for the cancellationCodes</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command"><span class="typeNameLink">Command.CommandValue</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/command/package-summary.html">edu.ncsu.csc216.ticket_manager.model.command</a></dt>
<dd>
<div class="block">Enumerations for the CommandValues</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.FeedbackCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command"><span class="typeNameLink">Command.FeedbackCode</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/command/package-summary.html">edu.ncsu.csc216.ticket_manager.model.command</a></dt>
<dd>
<div class="block">Enumerations for the feedbackCodes</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command"><span class="typeNameLink">Command.ResolutionCode</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/command/package-summary.html">edu.ncsu.csc216.ticket_manager.model.command</a></dt>
<dd>
<div class="block">Enumerations for the resolutionCodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.ResolutionCode.html#COMPLETED">COMPLETED</a></span> - edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.ResolutionCode.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.ResolutionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.CommandValue.html#CONFIRM">CONFIRM</a></span> - edu.ncsu.csc216.ticket_manager.model.command.<a href="../edu/ncsu/csc216/ticket_manager/model/command/Command.CommandValue.html" title="enum in edu.ncsu.csc216.ticket_manager.model.command">Command.CommandValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html#createNewTicketList()">createNewTicketList()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></dt>
<dd>
<div class="block">Creates a new ticket list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
