<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jul 03 02:56:19 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Ticket class use to modify and create tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">Ticket(int, String, String, String, String, String, String, String, String, ArrayList&lt;String&gt;)</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Constructer intended to create ticket when reading from a ticket file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#%3Cinit%3E(edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.TicketType,java.lang.String,java.lang.String,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Category,edu.ncsu.csc216.ticket_manager.model.ticket.Ticket.Priority,java.lang.String)">Ticket(Ticket.TicketType, String, String, Ticket.Category, Ticket.Priority, String)</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Constructor intended for ticket constructed from parameters</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.CanceledState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.CanceledState</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Class for when a ticket enters the canceled state</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.Category.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.Category</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Enumerations for category commmands</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ClosedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.ClosedState</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Class for when a ticket enters the closed state</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.FeedbackState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.FeedbackState</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Class for when a ticket enters the feedback state</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.NewState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.NewState</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Class for when a ticket enters the ticket manager state model</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.Priority.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.Priority</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Enumerations for the priority commands</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.ResolvedState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.ResolvedState</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Class for when a ticket enters the resolved state</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.TicketType.html" title="enum in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.TicketType</span></a> - Enum in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Enumerations for the ticket types</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.WorkingState.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">Ticket.WorkingState</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Class for when a ticket enters the working state</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager"><span class="typeNameLink">TicketList</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/manager/package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a></dt>
<dd>
<div class="block">maintains a list of tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html#%3Cinit%3E()">TicketList()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketList.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketList</a></dt>
<dd>
<div class="block">Constructor used for constructing a list of tickets</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager"><span class="typeNameLink">TicketManager</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/manager/package-summary.html">edu.ncsu.csc216.ticket_manager.model.manager</a></dt>
<dd>
<div class="block">Controls the creation and modification of TicketList</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html#%3Cinit%3E()">TicketManager()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.manager.<a href="../edu/ncsu/csc216/ticket_manager/model/manager/TicketManager.html" title="class in edu.ncsu.csc216.ticket_manager.model.manager">TicketManager</a></dt>
<dd>
<div class="block">constructor for the ticket manager</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/view/ui/TicketManagerGUI.html" title="class in edu.ncsu.csc216.ticket_manager.view.ui"><span class="typeNameLink">TicketManagerGUI</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/view/ui/package-summary.html">edu.ncsu.csc216.ticket_manager.view.ui</a></dt>
<dd>
<div class="block">Container for the TicketManager that has the menu options for new ticket 
 tracking files, loading existing files, saving files and quitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/view/ui/TicketManagerGUI.html#%3Cinit%3E()">TicketManagerGUI()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.view.ui.<a href="../edu/ncsu/csc216/ticket_manager/view/ui/TicketManagerGUI.html" title="class in edu.ncsu.csc216.ticket_manager.view.ui">TicketManagerGUI</a></dt>
<dd>
<div class="block">Constructs a TicketManagerGUI object that will contain a JMenuBar and a
  JPanel that will hold different possible views of the data in
 the TicketManager.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/io/TicketReader.html" title="class in edu.ncsu.csc216.ticket_manager.model.io"><span class="typeNameLink">TicketReader</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/io/package-summary.html">edu.ncsu.csc216.ticket_manager.model.io</a></dt>
<dd>
<div class="block">Reads tickets from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/io/TicketReader.html#%3Cinit%3E()">TicketReader()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.io.<a href="../edu/ncsu/csc216/ticket_manager/model/io/TicketReader.html" title="class in edu.ncsu.csc216.ticket_manager.model.io">TicketReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/TicketState.html" title="interface in edu.ncsu.csc216.ticket_manager.model.ticket"><span class="typeNameLink">TicketState</span></a> - Interface in <a href="../edu/ncsu/csc216/ticket_manager/model/ticket/package-summary.html">edu.ncsu.csc216.ticket_manager.model.ticket</a></dt>
<dd>
<div class="block">Interface for states in the Ticket Manager State Pattern.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/ticket_manager/model/io/TicketWriter.html" title="class in edu.ncsu.csc216.ticket_manager.model.io"><span class="typeNameLink">TicketWriter</span></a> - Class in <a href="../edu/ncsu/csc216/ticket_manager/model/io/package-summary.html">edu.ncsu.csc216.ticket_manager.model.io</a></dt>
<dd>
<div class="block">Saves tickets to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/io/TicketWriter.html#%3Cinit%3E()">TicketWriter()</a></span> - Constructor for class edu.ncsu.csc216.ticket_manager.model.io.<a href="../edu/ncsu/csc216/ticket_manager/model/io/TicketWriter.html" title="class in edu.ncsu.csc216.ticket_manager.model.io">TicketWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">String representation of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#TT_INCIDENT">TT_INCIDENT</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Incident ticket type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html#TT_REQUEST">TT_REQUEST</a></span> - Static variable in class edu.ncsu.csc216.ticket_manager.model.ticket.<a href="../edu/ncsu/csc216/ticket_manager/model/ticket/Ticket.html" title="class in edu.ncsu.csc216.ticket_manager.model.ticket">Ticket</a></dt>
<dd>
<div class="block">Request ticket type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
